/**
\mainpage dls_pmaclib Python Module
\section intro_sec Introduction
This library brings together a number of useful modules that are used with the various PMAC tools.

\section dls_pmacremote

The \ref dls_pmacremote.py module provides a mechanism for accessing a Delta-Tau PMAC or Geobrick over the ethernet
or through a terminal server.

\section dls_pmcpreprocessor
The \ref dls_pmcpreprocessor.py module provides a class that pre-processes Delta-Tau 'pmc' files.

\section Installation
Installation use make and the python setuptools. 

Type make && make install

This will produce a python egg. Optionally modify the Makefile INSTALL_DIR and SCRIPT_DIR variables to define custom output directories.

*/
